/* Estilos específicos para partidos colaborativos */
.collab-match-card {
    border: 1px solid #e0e0e0 !important;
    border-radius: 12px !important;
    padding: 20px !important;
    margin-bottom: 20px !important;
    background: rgba(255, 255, 255, 0.95) !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
    position: relative !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    transition: all 0.3s ease !important;
}

.collab-match-card.registered {
    border: 2px solid #28a745 !important;
}

.collab-match-card.organizer {
    border-left: 4px solid #007bff !important;
}

.collab-match-title {
    margin: 0 0 8px 0 !important;
    color: #1a1a1a !important;
    font-size: 1.3em !important;
    font-weight: 700 !important;
    letter-spacing: 0.3px !important;
}

.collab-status-badge {
    padding: 4px 12px !important;
    border-radius: 15px !important;
    font-size: 0.85em !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    color: white !important;
}

.collab-registered-badge {
    color: #28a745 !important;
    font-weight: 700 !important;
    font-size: 0.9em !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.collab-match-info {
    color: #333 !important;
    font-weight: 600 !important;
}

.collab-match-label {
    color: #666 !important;
    font-size: 0.85em !important;
    margin-bottom: 3px !important;
}

.collab-match-description {
    background: #f8f9fa !important;
    padding: 10px !important;
    border-radius: 5px !important;
    color: #555 !important;
    font-style: italic !important;
    margin-bottom: 15px !important;
}

/* Botones con gradientes sutiles y apagados */
.collab-btn-join {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%) !important;
    color: white !important;
    border: none !important;
    padding: 12px 24px !important;
    border-radius: 25px !important;
    cursor: pointer !important;
    margin-right: 10px !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    transition: all 0.3s ease !important;
}

.collab-btn-join:hover {
    transform: scale(1.05) !important;
    box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3) !important;
}

.collab-btn-leave {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%) !important;
    color: white !important;
    border: none !important;
    padding: 12px 24px !important;
    border-radius: 25px !important;
    cursor: pointer !important;
    margin-right: 10px !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    transition: all 0.3s ease !important;
}

.collab-btn-leave:hover {
    transform: scale(1.05) !important;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3) !important;
}

.collab-btn-invite {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%) !important;
    color: white !important;
    border: none !important;
    padding: 12px 24px !important;
    border-radius: 25px !important;
    cursor: pointer !important;
    margin-right: 10px !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    transition: all 0.3s ease !important;
}

.collab-btn-invite:hover {
    transform: scale(1.05) !important;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3) !important;
}

.collab-btn-teams {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%) !important;
    color: white !important;
    border: none !important;
    padding: 12px 24px !important;
    border-radius: 25px !important;
    cursor: pointer !important;
    margin-right: 10px !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    transition: all 0.3s ease !important;
}

.collab-btn-teams:hover {
    transform: scale(1.05) !important;
    box-shadow: 0 4px 15px rgba(23, 162, 184, 0.3) !important;
}

.collab-btn-delete {
    background: transparent !important;
    color: #dc3545 !important;
    border: 2px solid #dc3545 !important;
    padding: 10px 22px !important;
    border-radius: 25px !important;
    cursor: pointer !important;
    margin-right: 10px !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    transition: all 0.3s ease !important;
}

.collab-btn-delete:hover {
    background: #dc3545 !important;
    color: white !important;
    transform: scale(1.05) !important;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3) !important;
}

/* Estilos para el modal de invitar */
.collab-modal-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.8) !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    z-index: 10000 !important;
}

.collab-modal-content {
    background: white !important;
    padding: 25px !important;
    border-radius: 12px !important;
    max-width: 600px !important;
    width: 90% !important;
    max-height: 85vh !important;
    overflow-y: auto !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3) !important;
}

.collab-modal-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 20px !important;
}

.collab-modal-title {
    margin: 0 !important;
    color: #1a1a1a !important;
    font-size: 1.4em !important;
    font-weight: 700 !important;
}

.collab-modal-close {
    background: transparent !important;
    border: none !important;
    font-size: 24px !important;
    cursor: pointer !important;
    color: #666 !important;
    padding: 0 !important;
    width: 30px !important;
    height: 30px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 50% !important;
    transition: all 0.2s ease !important;
}

.collab-modal-close:hover {
    background: #f5f5f5 !important;
    color: #333 !important;
}

.collab-modal-match-info {
    background: #f8f9fa !important;
    padding: 18px !important;
    border-radius: 10px !important;
    margin-bottom: 25px !important;
    border: 1px solid #e9ecef !important;
}

.collab-modal-match-title {
    margin: 0 0 10px 0 !important;
    color: #1a1a1a !important;
    font-size: 1.2em !important;
    font-weight: 600 !important;
}

.collab-modal-match-detail {
    margin: 5px 0 !important;
    color: #495057 !important;
    font-weight: 500 !important;
}

.collab-modal-player-count {
    margin: 12px 0 0 0 !important;
    font-size: 1.1em !important;
    font-weight: 700 !important;
}

.collab-modal-section-title {
    color: #1a1a1a !important;
    margin-bottom: 15px !important;
    font-size: 1.1em !important;
    font-weight: 600 !important;
}

.collab-modal-players-list {
    max-height: 250px !important;
    overflow-y: auto !important;
    border: 1px solid #dee2e6 !important;
    border-radius: 8px !important;
    padding: 12px !important;
    background: #fdfdfd !important;
}

.collab-modal-player-item {
    display: flex !important;
    align-items: center !important;
    padding: 12px !important;
    margin: 6px 0 !important;
    background: white !important;
    border-radius: 8px !important;
    border: 1px solid #e9ecef !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
}

.collab-modal-player-item:hover {
    background: #f1f3f4 !important;
    border-color: #007bff !important;
}

.collab-modal-player-checkbox {
    margin-right: 15px !important;
    width: 18px !important;
    height: 18px !important;
    cursor: pointer !important;
}

.collab-modal-player-avatar {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    margin-right: 15px !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: white !important;
    font-weight: bold !important;
    font-size: 16px !important;
}

.collab-modal-player-info {
    flex: 1 !important;
}

.collab-modal-player-name {
    font-weight: 600 !important;
    color: #1a1a1a !important;
    margin-bottom: 3px !important;
}

.collab-modal-player-details {
    color: #6c757d !important;
    font-size: 14px !important;
}

.collab-modal-registered-list {
    max-height: 200px !important;
    overflow-y: auto !important;
    border: 1px solid #dee2e6 !important;
    border-radius: 8px !important;
    padding: 12px !important;
    background: #f8f9fa !important;
}

.collab-modal-registered-item {
    display: flex !important;
    align-items: center !important;
    padding: 12px !important;
    margin: 6px 0 !important;
    background: white !important;
    border-radius: 8px !important;
    border: 1px solid #e0e0e0 !important;
}

.collab-modal-actions {
    display: flex !important;
    justify-content: flex-end !important;
    gap: 12px !important;
    margin-top: 25px !important;
    border-top: 1px solid #e9ecef !important;
    padding-top: 20px !important;
}

.collab-modal-btn-cancel {
    background: #6c757d !important;
    color: white !important;
    padding: 12px 24px !important;
    border: none !important;
    border-radius: 25px !important;
    cursor: pointer !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    transition: all 0.3s ease !important;
}

.collab-modal-btn-cancel:hover {
    background: #5a6268 !important;
    transform: scale(1.02) !important;
}

.collab-modal-btn-save {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
    color: white !important;
    padding: 12px 24px !important;
    border: none !important;
    border-radius: 25px !important;
    cursor: pointer !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    transition: all 0.3s ease !important;
}

.collab-modal-btn-save:hover {
    transform: scale(1.05) !important;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3) !important;
}

.collab-modal-remove-btn {
    background: #dc3545 !important;
    color: white !important;
    border: none !important;
    padding: 6px 12px !important;
    border-radius: 15px !important;
    cursor: pointer !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    transition: all 0.2s ease !important;
}

.collab-modal-remove-btn:hover {
    background: #c82333 !important;
    transform: scale(1.05) !important;
}