/* Enhanced Players View Styles */

/* Players List Container */
#players-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px 0;
}

/* Player Card */
.player-card {
    background: var(--card-bg);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.player-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.7);
}

.player-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent 0%,
        rgba(255, 255, 255, 0.02) 50%,
        transparent 100%
    );
    transform: rotate(45deg);
    transition: all 0.6s ease;
    pointer-events: none;
}

.player-card:hover::before {
    top: -100%;
    left: -100%;
}

/* Player Header */
.player-header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.player-basic-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.player-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    color: var(--bg-main);
    font-weight: bold;
    position: relative;
}

.player-photo i {
    font-size: 30px !important;
    color: var(--bg-main) !important;
}

/* Estilos para ícono por defecto cuando no hay imagen ni iniciales */
.player-photo:has(i) {
    background: linear-gradient(135deg, var(--primary), var(--secondary)) !important;
    border-color: var(--primary);
    box-shadow: 0 0 8px rgba(0, 255, 157, 0.3);
}

/* Fallback para navegadores sin soporte :has() */
.player-photo.default-icon {
    background: linear-gradient(135deg, var(--primary), var(--secondary)) !important;
    border-color: var(--primary);
    box-shadow: 0 0 8px rgba(0, 255, 157, 0.3);
}

.player-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.player-photo .avatar-initials {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    border-radius: 50%;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.player-info {
    display: flex;
    flex-direction: column;
}

.player-name {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin: 0 0 4px 0;
}

.player-position {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
}

/* Position-specific colors */
.position-POR,
.position-Portero { 
    color: #f1c40f !important; 
    background: rgba(241, 196, 15, 0.2); 
    padding: 2px 6px; 
    border-radius: 4px; 
}

.position-DEF,
.position-Defensor { 
    color: #3498db !important; 
    background: rgba(52, 152, 219, 0.2); 
    padding: 2px 6px; 
    border-radius: 4px; 
}

.position-MED,
.position-Centrocampista,
.position-Mediocampista { 
    color: #e74c3c !important; 
    background: rgba(231, 76, 60, 0.2); 
    padding: 2px 6px; 
    border-radius: 4px; 
}

.position-DEL,
.position-Delantero { 
    color: #2ecc71 !important; 
    background: rgba(46, 204, 113, 0.2); 
    padding: 2px 6px; 
    border-radius: 4px; 
}

/* Player Rating Section */
.player-rating-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.player-rating {
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
    position: relative;
}

/* OVR Rating Colors */
.ovr-bronze { color: #cd7f32; }
.ovr-silver { color: #c0c0c0; }
.ovr-gold { 
    color: var(--primary); 
    text-shadow: 
        0 0 2px var(--primary),
        0 0 4px rgba(0, 255, 157, 0.2);
    animation: ovr-glow-subtle 4s ease-in-out infinite alternate;
    font-weight: 700 !important;
}

.ovr-excellent {
    color: var(--primary);
    text-shadow: 
        0 0 2px var(--primary),
        0 0 4px rgba(0, 255, 157, 0.2);
    font-weight: 700 !important;
}

.ovr-special { 
    color: var(--primary);
    text-shadow: 
        0 0 3px var(--primary),
        0 0 6px rgba(0, 255, 157, 0.3);
    animation: ovr-glow-subtle 4s ease-in-out infinite alternate;
    position: relative;
    font-weight: 800 !important;
}

.ovr-low { color: #e74c3c; }

@keyframes ovr-glow-subtle {
    0% { 
        text-shadow: 
            0 0 2px var(--primary),
            0 0 4px rgba(0, 255, 157, 0.2);
    }
    100% { 
        text-shadow: 
            0 0 3px var(--primary),
            0 0 6px rgba(0, 255, 157, 0.25);
    }
}

.expand-icon {
    font-size: 20px;
    color: var(--primary);
    transition: transform 0.3s;
}

.expand-icon.rotated {
    transform: rotate(180deg);
}

/* Player Details */
.player-details {
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
}

.player-details.expanded {
    max-height: 600px;
    padding: 0 20px 20px;
    opacity: 1;
}

/* Player Tags */
.player-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 15px 0;
    padding: 0 20px;
}

.player-tag {
    background: rgba(0, 255, 157, 0.1);
    border: 1px solid rgba(0, 255, 157, 0.3);
    color: var(--primary);
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.player-tag:hover {
    background: rgba(0, 255, 157, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 255, 157, 0.2);
}

.player-tag.legendary {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 107, 0, 0.2));
    border-color: #ffd700;
    color: #ffd700;
}

.player-tag.elite {
    background: linear-gradient(135deg, rgba(138, 43, 226, 0.2), rgba(0, 191, 255, 0.2));
    border-color: #8a2be2;
    color: #8a2be2;
}

/* Matches Info */
.matches-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 10px;
}

.matches-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.matches-number {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary);
}

.matches-label {
    font-size: 10px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 0.5px;
}

/* Radar Chart Section */
.radar-section {
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    border: 1px solid rgba(0, 255, 157, 0.1);
    margin: 0 20px 15px;
}

.radar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.radar-chart {
    position: relative;
    width: 180px;
    height: 180px;
}

.radar-svg {
    width: 100%;
    height: 100%;
}

.radar-grid {
    fill: none;
    stroke: rgba(255, 255, 255, 0.1);
    stroke-width: 1;
}

.radar-line {
    stroke: rgba(255, 255, 255, 0.2);
    stroke-width: 1;
}

.radar-area {
    fill: rgba(0, 255, 157, 0.15);
    stroke: var(--primary);
    stroke-width: 2;
    filter: drop-shadow(0 0 8px rgba(0, 255, 157, 0.3));
}

.radar-point {
    fill: var(--primary);
    stroke: #ffffff;
    stroke-width: 2;
}

.stat-labels {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.stat-label-positioned {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-weight: 600;
    font-size: 0.7em;
    color: var(--text-light);
}

.stat-label-name {
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 1px;
}

.stat-label-value {
    font-size: 1.1em;
    font-weight: 700;
    color: #ffffff;
}

/* Position stat labels around the hexagon */
.stat-label-positioned:nth-child(1) { 
    top: -5px; 
    left: 50%; 
    transform: translateX(-50%); 
}
.stat-label-positioned:nth-child(2) { 
    top: 15%; 
    right: -10px; 
}
.stat-label-positioned:nth-child(3) { 
    bottom: 15%; 
    right: -10px; 
}
.stat-label-positioned:nth-child(4) { 
    bottom: -5px; 
    left: 50%; 
    transform: translateX(-50%); 
}
.stat-label-positioned:nth-child(5) { 
    bottom: 15%; 
    left: -10px; 
}
.stat-label-positioned:nth-child(6) { 
    top: 15%; 
    left: -10px; 
}

/* Responsive Design */
@media (max-width: 768px) {
    .player-header {
        padding: 15px;
    }
    
    .player-name {
        font-size: 16px;
    }
    
    .player-photo {
        width: 50px;
        height: 50px;
        font-size: 24px;
    }
    
    .player-rating {
        font-size: 28px;
    }
    
    .radar-container {
        height: 160px;
    }
    
    .radar-chart {
        width: 140px;
        height: 140px;
    }
    
    .matches-info {
        padding: 8px 15px;
    }
    
    .matches-number {
        font-size: 18px;
    }
}

@media (min-width: 768px) {
    #players-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    #players-list {
        grid-template-columns: repeat(3, 1fr);
    }
}